{
  "name": "material-design-icons-onlyWebfont",
  "author": "Material Design Authors",
  "description": "Material Design icons by Google",
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google"
  ],
  "ignore": [
"action",
"alert",
"av",
"communication",
"content",
"device",
"editor",
"file",
"hardware",
"image",
"maps",
"navigation",
"notification",
"places",
"social",
"sprites",
"toggle",
"www",
".babelrc]",
".gitignore]",
"gulpfile.babel.js",
"index.html",
"index.js"
	],
  "license": "CC-BY-4.0",
  "homepage": "http://google.com/design/spec"
}
